{
  "name": "Article",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "slug": {
      "type": "string",
      "description": "URL-slug \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "meta_title": {
      "type": "string",
      "description": "SEO Title"
    },
    "meta_description": {
      "type": "string",
      "description": "SEO Description"
    },
    "category": {
      "type": "string",
      "enum": [
        "documents",
        "medical",
        "family",
        "payments",
        "insurance",
        "vacation",
        "regions",
        "legal",
        "consultation",
        "sources"
      ],
      "description": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "content": {
      "type": "string",
      "description": "\u041f\u043e\u043b\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u0441\u0442\u0430\u0442\u044c\u0438"
    },
    "excerpt": {
      "type": "string",
      "description": "\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "reading_time": {
      "type": "number",
      "description": "\u0412\u0440\u0435\u043c\u044f \u0447\u0442\u0435\u043d\u0438\u044f \u0432 \u043c\u0438\u043d\u0443\u0442\u0430\u0445"
    },
    "published": {
      "type": "boolean",
      "default": true
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title",
    "slug",
    "category",
    "content"
  ]
}