{
  "name": "Consultant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "position": {
      "type": "string",
      "description": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c"
    },
    "specialization": {
      "type": "string",
      "description": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f"
    },
    "experience_years": {
      "type": "number"
    },
    "bio": {
      "type": "string",
      "description": "\u0411\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u044f"
    },
    "photo_url": {
      "type": "string"
    },
    "contracts_helped": {
      "type": "number",
      "description": "\u041a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u043e\u0432 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043e"
    },
    "rating": {
      "type": "number"
    },
    "phone": {
      "type": "string"
    },
    "telegram": {
      "type": "string"
    },
    "stage": {
      "type": "string",
      "enum": [
        "application",
        "documents",
        "medical",
        "contract",
        "all"
      ],
      "description": "\u042d\u0442\u0430\u043f \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u044f"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "position"
  ]
}