{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0424\u0418\u041e \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "phone": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430"
    },
    "email": {
      "type": "string",
      "description": "Email \u0430\u0434\u0440\u0435\u0441"
    },
    "region": {
      "type": "string",
      "description": "\u0420\u0435\u0433\u0438\u043e\u043d \u043f\u0440\u043e\u0436\u0438\u0432\u0430\u043d\u0438\u044f"
    },
    "age": {
      "type": "number",
      "description": "\u0412\u043e\u0437\u0440\u0430\u0441\u0442"
    },
    "preferred_specialty": {
      "type": "string",
      "enum": [
        "operator_bpla",
        "artillerist",
        "svyazist",
        "medic",
        "mechanic",
        "driver",
        "razvedchik",
        "saper",
        "other"
      ],
      "description": "\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    },
    "military_experience": {
      "type": "boolean",
      "description": "\u0415\u0441\u0442\u044c \u043b\u0438 \u043e\u043f\u044b\u0442 \u0432\u043e\u0435\u043d\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b"
    },
    "planned_start": {
      "type": "string",
      "description": "\u041a\u043e\u0433\u0434\u0430 \u043f\u043b\u0430\u043d\u0438\u0440\u0443\u0435\u0442 \u043d\u0430\u0447\u0430\u0442\u044c \u0441\u043b\u0443\u0436\u0431\u0443"
    },
    "motivation": {
      "type": "string",
      "description": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043f\u0440\u0438\u043d\u044f\u0442\u0438\u044f \u0440\u0435\u0448\u0435\u043d\u0438\u044f"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "consultation",
        "documents",
        "medical",
        "contract",
        "rejected"
      ],
      "default": "new",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u044f\u0432\u043a\u0438"
    },
    "source": {
      "type": "string",
      "enum": [
        "hero_form",
        "popup",
        "sticky_bar",
        "chat",
        "calculator"
      ],
      "description": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0437\u0430\u044f\u0432\u043a\u0438"
    },
    "notes": {
      "type": "string",
      "description": "\u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430"
    }
  },
  "required": [
    "full_name",
    "phone"
  ]
}