{
  "name": "SeoTask",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "title": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438"
    },
    "description": {
      "type": "string",
      "description": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical",
        "content",
        "links",
        "analytics",
        "social"
      ],
      "description": "\u0422\u0438\u043f SEO-\u0437\u0430\u0434\u0430\u0447\u0438"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done",
        "skipped"
      ],
      "default": "pending"
    },
    "impact": {
      "type": "string",
      "description": "\u041e\u0436\u0438\u0434\u0430\u0435\u043c\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category"
  ]
}